# watch-movie-info

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/org/watchmovie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/org/watchmovie/data/: RepositoryMovieListImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/watchmovie/: MainActivity.kt  WatchMovie.kt
app/src/main/java/com/org/watchmovie/data/: MovieRepositories.kt  RepositoryMovieListImpl.kt
app/src/main/java/com/org/watchmovie/data/local/: StaticData.kt
app/src/main/java/com/org/watchmovie/data/local/dao/listInfo/: IMovieDAO.kt  MovieEntity.kt  MoviesDataBase.kt
app/src/main/java/com/org/watchmovie/data/local/dao/movieInfo/: IMovieInfoDAO.kt  MovieInfoEntity.kt  MoviesDetailBase.kt
app/src/main/java/com/org/watchmovie/data/network/: IMovieService.kt
app/src/main/java/com/org/watchmovie/data/network/models/: RespBelongsToCollectionDTO.kt  RespGenreDTO.kt  RespMovieDTO.kt  RespProductionCompanyDTO.kt  RespProductionCountryDTO.kt  RespSpokenLanguageDTO.kt  ResponseMovieInfoDTO.kt  ResponseMovieListDTO.kt
app/src/main/java/com/org/watchmovie/di/: AppModule.kt  RepositoryModule.kt  WatchMovieComponent.kt
app/src/main/java/com/org/watchmovie/domain/model/: Movie.kt  MovieDetail.kt
app/src/main/java/com/org/watchmovie/domain/repository/: IRepositoryMovieList.kt
app/src/main/java/com/org/watchmovie/ui/: MovieState.kt  Resource.kt  Screen.kt  UIState.kt  ViewModelMovie.kt
app/src/main/java/com/org/watchmovie/ui/compose/: MovieApp.kt  ScreenDetail.kt  ScreenFailure.kt  ScreenList.kt  ScreenLoading.kt  ScreenMoviesList.kt
app/src/main/java/com/org/watchmovie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/org/watchmovie/utils/: Category.kt  MapperData.kt  MapperInfo.kt  ViewModelFactory.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  ic_error.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/org/watchmovie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
